[model]
n_s = 2
file_Delta_iw = delta_w.in
file_Vsq = vsq.in
file_U = u.in
file_ef = ef.in
beta = 100

[control]
n_tau = 2048
n_tp = 32
n_tp2 = 256
rand_seed = 1
max_order = 1024
flag_tp = true

[MC]
; n_warmup = 1000000
n_bin = 10
n_msr = 10000
r_add = 0.4
r_shift = 0.4
