0
1
0
0 0

1
0.1
-0.5
1.0

100
0

10 10000 -4 -4

1 11 0.01 1


#=============================================================
#
# i_program
# // 0: "T,H fixed",
# // 1: "T varies",
# // 2: "H varies",
# flag_tp
# // 0: "single-particle Green function",
# // 1: "single-particle & two-particle Green function",
# flag_dmft  (ITER  UPDATE_RATE  f_disp)
# // 0: single-impurity
# // 1: DMFT
# flag_ensemble
# // 0: "grand canonical ensemble (chemical potential given)",
# // 1: "canonical ensemble (band filling given)"
# chem_pot (flag_ensemble==0)  or  n_c (flag_ensemble==1)
#
# D
# V_sqr
# e_f
# U  (real number or 'inf')
#
# beta
# H
#
# N_BIN  N_MSR  N_ADD  N_SHIFT
#
# (if i_program==1,2)
# i_mesh
# // 0: linear mesh
# // 1: logarithmic mesh
# N_T  T_MIN  T_MAX
#
