[model]
n_s = 2
file_Delta = delta.in
file_Vsq = vsq.in
file_U = u.in
file_ef = ef.in
beta = 10

[control]
n_tau = 1024
n_tp = 32
n_tp2 = 256
rand_seed = 1
max_order = 1024

[MC]
; n_bin = 10
n_msr = 1000
n_add = -4
n_shift = 0
