[model]
n_s = 2
file_Delta_iw = delta_w.in
file_Vsq = vsq.in
file_U = u.in
file_ef = ef.in
beta = 10

[control]
n_tau = 2048
rand_seed = 1
max_order = 1024
flag_tp = true
n_tp = 32
n_tp2 = 256
flag_vx = true
n_vx1 = 40
n_vx2 = 11

[MC]
; n_warmup = 1000000
n_bin = 10
n_msr = 100000
r_add = 0.4
r_shift = 0.4

[pade]
n_w = 1001
w_min = -2
w_max = 2
